name: Pull Updates to Helx-Apps
on:
  workflow_dispatch:
    inputs:
      appsBranch:
        description: What branch to load Helx-Apps standalone fileserver with 
        required: true 
        type: string
jobs:
  pull-updates-to-helx-apps:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
 

    - name: Clone App Repo 
      run: |
        mkdir /tmp/${{ github.repository_owner }}
        cd /tmp/${{ github.repository_owner }}
        git clone https://github.com/helxplatform/helx-apps.git --branch ${{ inputs.appsBranch }} .

    # We must remove the .git file from the repo in order to embed it with Go
    # this could probably be done better but the auther is simple.
    - name: Replace helx-apps folder
      run: |
        cd ${{ github.workspace }}/apps
        rm -rf helx-apps 
        mv /tmp/${{ github.repository_owner }}/helx-apps ${{ github.workspace }}/apps
        cd helx-apps 
        rm .git 
    
    - name: Commit new code 
      uses: EndBug/add-and-commit@v9
      env:
        GH_TOKEN: ${{ github.token }}
      with:
        author_name: ${{ github.actor}}
        message: "Adding updated helx-apps repo for ${{ inputs.appsBranch }}"
        add: "${{ github.workspace }}/apps/*"
