name: Pull Updates to Helx-Apps
on:
  workflow_dispatch:
    inputs:
      appsBranch:
        description: What branch to load Helx-Apps standalone fileserver with 
        required: true 
        type: string
jobs:
  pull-updates-to-helx-apps:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
 

    - name: Clone App Repo 
      run: |
        mkdir /tmp/${{ github.repository_owner }}
        cd /tmp/${{ github.repository_owner }}
        git clone https://github.com/helxplatform/helx-apps.git --branch ${{ inputs.appsBranch }} .

    - name: Remove old helx-apps folder
      run: |
        cd ${{ github.workspace }}/apps
        ls 
         